# Backend local (Auth API)
API_BASE_URL=http://192.168.3.72:4000

# (Opcional) si mantienen la vista de clima
OPENWEATHER_API_KEY=<tu_api_key_de_openweather>

# Supabase (reemplaza con los tuyos)
SUPABASE_URL=https://<tu-proyecto>.supabase.co
SUPABASE_ANON_KEY=tu_api_key_de_supabase
